<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles/shared.css">
        <link rel="stylesheet" href="/styles/examples.css">
        <title>First Page</title>
    </head>
    <body>
        <header>
            <div id="logo-page">
                <a href="/index.html">First Page</a>
            </div>
            <nav>
                <ul>
                    <li><a href="/examples.html">Examples</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <img src="/img/descarga.jpg" alt="Example 1">
                    <div class="item-content">
                        <div>
                            <h2>Example 1</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga (1).jpg" alt="Example 2">
                    <div class="item-content">
                        <div>
                            <h2>Example 2</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga (3.jpg" alt="Example 3">
                    <div class="item-content">
                        <div>
                            <h2>Example 3</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga.jpg" alt="Example 1">
                    <div class="item-content">
                        <div>
                            <h2>Example 1</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga (1).jpg" alt="Example 2">
                    <div class="item-content">
                        <div>
                            <h2>Example 2</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga (3.jpg" alt="Example 3">
                    <div class="item-content">
                        <div>
                            <h2>Example 3</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga.jpg" alt="Example 1">
                    <div class="item-content">
                        <div>
                            <h2>Example 1</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga (1).jpg" alt="Example 2">
                    <div class="item-content">
                        <div>
                            <h2>Example 2</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga (3.jpg" alt="Example 3">
                    <div class="item-content">
                        <div>
                            <h2>Example 3</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/img/descarga.jpg" alt="Example 1">
                    <div class="item-content">
                        <div>
                            <h2>Example 1</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in consequatur odio est doloribus.
                                Distinctio incidunt aspernatur rem odit eius. Reprehenderit, sit. Aliquid a harum ratione. 
                                Maxime ut sunt deserunt.
                            </p>
                        </div>
                        <div class="actions">
                            <a href="_blank">Explore &#x2192</a>
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="https://www.instagram.com">
                        <img src="/img/insta.png" alt="Instagram Icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com">
                        <img src="/img/facebook.png" alt="Facebook Icon">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>